{
  "name": "hobbieroom",
  "version": "1.0.0",
  "description": "```\r npm install\r ```",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.7.37",
    "@types/supertest": "^2.0.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sinon": "^9.2.0",
    "supertest": "^6.0.1",
    "typeorm": "^0.2.29"
  }
}
